{
	"name": "voice-to-voice",
	"version": "1.0.0",
	"description": "A web-app which converts the user's voice into another voice of their choosing",
	"main": "main.js",
	"scripts": {
		"test": "test",
		"start:electrondev": "cd electron_app && npm run startdev",
		"start:electron": "cd electron_app && npm run start",
		"package:electron": "cd electron_app && npm run package",
		"make:electron": "cd electron_app && npm run make",
		"react:dev": "cd front && npm run dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rnash-01/voice-to-voice.git"
	},
	"keywords": [
		"AI",
		"Speech",
		"Synthesis"
	],
	"author": "Raphael Nash",
	"license": "GPL-3.0-only",
	"bugs": {
		"url": "https://github.com/rnash-01/voice-to-voice/issues"
	},
	"homepage": "https://github.com/rnash-01/voice-to-voice#readme",
	"dependencies": {
		"electron": "^25.5.0",
		"express": "^4.18.2"
	},
	"devDependencies": {
		"concurrently": "^8.2.0",
		"http-server": "^14.1.1",
		"nodemon": "^3.0.1"
	}
}
